[uwsgi]
chdir=/home/python/django-tinyStore
module=tinyStore.wsgi:application
env=DJANGO_SETTINGS_MODULE=tinyStore.settings
master=True
pidfile=/tmp/django-tinyStore-master.pid
socket=127.0.0.1:8092
processes=4
harakiri=20
max-requests=1000
home=/root/.local/share/virtualenvs/django-tinyStore-gbc79xuw
vacuum=True
daemonize=/var/log/uwsgi/django-tinyStore.log