[uwsgi]
--chdir=/home/python/django-tinyStore
--module=tinyStore.wsgi:application
--env DJANGO_SETTINGS_MODULE=tinyStore.settings
--master --pidfile=/tmp/django-tinyStore-master.pid
--socket=127.0.0.1:8092
--processes=4
--harakiri=20
--max-requests=5000
--home=/root/.local/share/virtualenvs/django-tinyStore-gbc79xuw
--vacuum
--uid=1000 --gid=2000
--daemonize=/var/log/uwsgi/django-tinyStore.log